.h4 {
  font-weight: bold;
  font-size: 32rpx;
}

.claro-red {
  background: #db493e;
}

.button {
  min-height: 100rpx;
  padding: 0rpx 70rpx 0rpx 70rpx;
  border-radius: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.small {
  max-width: 160rpx;
}

.medium {
  max-width: 320rpx;
}

.large {
  max-width: 640rpx;
}

.button:hover {
  background: #db493e60;
  transition: 0.3s ease;
}

.button:active {
  background: #db493e90;
}

.button-icon {
  width: 48rpx;
  height: 48rpx;
}

.button-text {
  margin: 0rpx 0rpx 0rpx 20rpx;
  color: #ffff;
}
