.btn-image {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background-color: #d52b1e;
  border-color: #d52b1e;
  border-radius: 20rpx;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  color: white;
  gap: 25rpx;
}

.btn-image image {
  height: 50rpx;
  width: 50rpx;
}

.btn-image text {
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
}

/* Efectos Boton */

.btn-image:active {
  background-color: #db493e60;
  border-color: #db493e60;
}
