* {
  box-sizing: border-box;
}

/* Contenedor General */

.container {
  display: flex;
  flex-flow: column wrap;
  height: 100vh;
  padding: 30rpx 30rpx 0rpx 30rpx;
}

/* Header */

.header {
  display: flex;
  flex-flow: column wrap;
  max-height: 15%;
  gap: 20rpx;
}

.header > .header-info {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

/* Body */

.body {
  width: 100%;
  height: 85%;
}

.scroll-y {
  margin-top: 10rpx;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.info {
  margin-top: 20rpx;
  display: flex;
  flex-flow: column nowrap;
  margin-bottom: 20rpx;
  gap: 50rpx;
}

.item-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.item-pay {
  display: flex;
  flex-flow: column wrap;
  gap: 20rpx
}

.container-buttons {
  display: flex;
  flex-flow: column wrap;
  gap: 20rpx;
}

/* Estilos Pop-up */

.ant-modal-body {
  width: 280px;
}

.ant-modal-body-footer-vertical-primary {
  width: 95%;
  height: 40px;
  margin: 0 auto;
}

/* Tipos de letra */

.font-weight-bold {
  font-weight: bold;
}

/* Colores */

.red-text-500 {
  color: var(--claro-color);
}

.gray-text-500 {
  color: #343a40;
}

.gray-text-300 {
  color: #808080;
}

.gray-text-200 {
  color: #adb5bd;
}

.red-text-300 {
  color: var(--claro-color);
}


/* Clases Tamaños de letra */
.hxl {
  font-size: 50rpx;
}

.h1 {
  font-size: 40rpx;
}

.h2 {
  font-size: 32rpx;
}

.h3 {
  font-size: 28rpx;
}

.h4 {
  font-size: 24rpx;
}

.h5 {
  font-size: 20rpx;
}

.h6 {
  font-size: 16rpx;
}



