<view class="container">

  <view class="container-header">
    <view class="container-info">
      <view class="header-text h2 gray-text-500 font-weight-bold">
        {{enterprise}}
      </view>
      <view class="header-nit h2 red-text-500 font-weight-bold">
        Nit. {{nit}}
      </view>
    </view>
  </view>

  <view class="container-body">

    <hr/>

    <text class="h3 gray-text-300 font-weight-bold">Selecciona una cuenta</text>
    <view class="scroll-y">
      <block a:for="{{ response }}" a:for-item="data" a:key="*this">
        <arrow-button
          onTap="onNavigatePage"
          stateImg={{true}}
          imgSrc="/assets/icons/description_black.svg"
          iconArrowSrc="/assets/icons/navigateNextBlack.svg"
          dataInfo={{data}}
        >
          <view class="font-weight-bold">{{data.numberAccount}}</view>
          <view class="red-text-500">Fecha pago oportuno: {{data.payDate}}</view>
        </arrow-button>
      </block>
    </view>

  </view>

  <modal-accept
    content="{{descriptionModal}}"
    visible="{{modalVisibleDescription}}"
    onClose="handleClose"
    primaryButtonText="Aceptar"
    onPrimaryButtonTap="handleCloseAccept"
  />

  <loading-component a:if="{{showLoading}}" />
</view>