* {
  box-sizing: border-box;
}

/* Contenedor General */

.container {
  display: flex;
  flex-flow: column wrap;
  padding: 30rpx;
  width: 100%;
  height: 100vh;
}

/* Header */

.container-header {
  display: flex;
  flex-flow: column wrap;
  width: 100%;
  max-height: 10%;
}

.container-info {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: space-between;
}

.header-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.header-text {
  width: 65%;
}

.header-nit {
  width: 35%;
  text-align: end;
}

/* Body */

.container-body {
  width: 100%;
  height: 90%;
}

.scroll-y {
  margin-top: 20rpx;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  gap: 20rpx;
  overflow: auto;
}

/* Alineación */

.text-center {
  text-align: center;
}

/* Estilos Pop-up */

.ant-modal-body {
  width: 280px;
}

.ant-modal-body-footer-vertical-primary {
  width: 95%;
  height: 40px;
  margin: 0 auto;
}

/* Tipos de letra */

.font-weight-bold {
  font-weight: bold;
}

/* Colores */

.red-text-500 {
  color: var(--claro-color);
}

.gray-text-500 {
  color: #343a40;
}

.gray-text-300 {
  color: #808080;
}


/* Clases Tamaños de letra */

.h1 {
  font-size: 40rpx;
}

.h2 {
  font-size: 32rpx;
}

.h3 {
  font-size: 28rpx;
}

.h4 {
  font-size: 24rpx;
}

.h5 {
  font-size: 20rpx;
}

.h6 {
  font-size: 16rpx;
}






