<view 
  data-set={{data}}
  onTap="onRedirect" 
  class="links {{underLine == true ? 'under-line': ''}}" 
  style="{{style}}">
  <view>
    <slot>Hiperlink Button</slot></view>
  <image
    a:if="{{stateImg}}"
    style="background-color: {{ colorImg }}; width: {{ sizeImg }}; height: {{ sizeImg }}"
    mode="scaleToFill"
    src="{{srcImg}}"
  />
</view>