.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(2px);
}

.loading-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
border-radius: 5px;
  width: 80%;
  height: 180px;
  background-color: #ffffff;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loading-img {
  margin-top: 20px;
  width: 45px;
  height: 45px;
}

.loading-text {
  font-size: 15px;
  color: #666666;
  margin-top: 30px;
}

.image-claro {
  margin-top: 10px;
  height: 30px;
  width: 90px;
}