<view class="background">
  <view class="loading-container">
    <view>
      <image class="image-claro" mode="scaleToFill" src="/assets/claro.png" />
    </view>
    <text class="loading-text">Cargando...</text>
    <image id="loading-img" class="loading-img" src="{{loadingImgSrc}}" mode="aspectFit" />
  </view>
</view>