.titleBanner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #e6e6e6;
    height: 120rpx;
    border-radius: 20rpx;
    padding: 22rpx 0rpx 22rpx 35rpx;
}

.titleBanner__icon {
    width: 90rpx;
    height: 90rpx;
}

.titleBanner__text {
    font-weight: bold;
    width: 75%;
    margin-left: 40rpx;
}